{
  "name": "react-frontend-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@storybook/react": "^4.1.18",
    "apollo-boost": "^0.1.28",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "babel-loader": "^8.0.5",
    "fsevents": "^1.2.9",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "grid-styled": "^5.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-apollo": "^2.5.5",
    "react-code-input": "^3.8.1",
    "react-dom": "^16.8.6",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-paypal-express-checkout": "^1.0.5",
    "react-plaid-link": "^1.2.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "store": "^2.0.12",
    "styled-components": "^4.2.0",
    "validate.js": "^0.12.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint \"src/**/*.js\"",
    "test": "echo no tests",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
